spring.application.name=biobanque
spring.datasource.url=jdbc:mysql://localhost:3306/biobanque?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
